src/Tresor.View/Application/MainWindow.xaml

<Window x:Class="Tresor.View.Application.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:converter="clr-namespace:Tresor.Resources.Converter;assembly=Tresor.Resources" 
        xmlns:userControls="clr-namespace:Tresor.View.UserControls" 
        Title="Tresor" Width="500" Height="300" MinWidth="500" MinHeight="300" Focusable="False" Icon="pack://application:,,,/Tresor.Resources;component/lock.png">
    <Window.Resources>
        <converter:ContentToViewConverter x:Key="ContentToViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Tabs  -->
        <ItemsControl ItemsSource="{Binding Tabs}" Margin="0,1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:TabTemplate Margin="4,0,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  "Unterer Bereich"  -->
        <ContentControl Grid.Row="1">
            <ContentControl.Content>
                <MultiBinding Converter="{StaticResource ContentToViewConverter}">
                    <Binding Path="Container" />
                    <Binding Path="SelectedTab.Content" />
                </MultiBinding>
            </ContentControl.Content>
        </ContentControl>

    </Grid>
</Window>