src/Tresor.View/UserControls/PasswordTemplate.xaml

<UserControl x:Class="Tresor.View.UserControls.PasswordTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Focusable="False">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" Padding="0">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="OnClick" Content="+" Focusable="False" />
        <Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Focusable="False" MouseDoubleClick="OnTextBoxDoubleClick">
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" KeyDown="OnTextBoxKeyDown" LostFocus="OnTextBoxLostFocus" Text="{Binding Account, Mode=TwoWay}" />
        </Button>

        <Grid x:Name="MoreInformationGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Focusable="False" MouseDoubleClick="OnTextBoxDoubleClick">
                <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" KeyDown="OnTextBoxKeyDown" LostFocus="OnTextBoxLostFocus" Text="{Binding Key}" />
            </Button>

            <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Focusable="False" MouseDoubleClick="OnTextBoxDoubleClick">
                <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" KeyDown="OnTextBoxKeyDown" LostFocus="OnTextBoxLostFocus" Text="{Binding Description}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>