src/Tresor.View/UserControls/TabTemplate.xaml

<UserControl x:Class="Tresor.View.UserControls.TabTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="clr-namespace:Tresor.Resources.Converter;assembly=Tresor.Resources" xmlns:mvvm="clr-namespace:Tresor.Framework.MVVM;assembly=Tresor.Framework">
    <UserControl.Resources>
        <converter:BoolToColorConverter x:Key="TabToColorConverter" />
        <converter:TabContentToVisibilityConverter x:Key="TabContentToVisibilityConverter" />
    </UserControl.Resources>
    <Border Width="125" Height="25" Background="{Binding IsSelected, Converter={StaticResource TabToColorConverter}}" BorderBrush="Black" BorderThickness="1.2" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" mvvm:SingleEventCommand.CommandParameter="{Binding }" mvvm:SingleEventCommand.RoutedEventName="MouseLeftButtonUp" mvvm:SingleEventCommand.TheCommandToRun="{Binding DataContext.SelectTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                <TextBlock Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Content.Account, FallbackValue=Passwörter}" />
            </Grid>
            <TextBlock Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center" FontSize="16" Text="x" Visibility="{Binding Content, Converter={StaticResource TabContentToVisibilityConverter}}" mvvm:SingleEventCommand.CommandParameter="{Binding }" mvvm:SingleEventCommand.RoutedEventName="MouseLeftButtonUp" mvvm:SingleEventCommand.TheCommandToRun="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
        </Grid>
    </Border>
</UserControl>