src/Tresor.View/PasswordView.xaml

<UserControl x:Class="Tresor.View.UserControls.PasswordView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mvvm="clr-namespace:Tresor.Framework.MVVM;assembly=Tresor.Framework" x:Name="passwordView" d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <Grid Margin="2">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="P_asswort" Target="txtAccount" />
                <TextBox x:Name="txtAccount" Grid.Column="1" Height="22" Text="{Binding Password.Account, UpdateSourceTrigger=PropertyChanged}" ToolTip="" />
            </Grid>

            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="_Schlüssel" Target="txtKey" />
                <TextBox x:Name="txtKey" Grid.Column="1" Height="22" Text="{Binding Password.Key, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="B_eschreibung" Target="txtDescription" />
                <TextBox x:Name="txtDescription" Grid.Column="1" Height="22" Text="{Binding Password.Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button Width="100" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Speichern" mvvm:SingleEventCommand.RoutedEventName="Click" mvvm:SingleEventCommand.TheCommandToRun="{Binding SavePasswordCommand}" />
        </StackPanel>
    </Grid>
</UserControl>